# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/zhh/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/zhh/crud/controller/: EmployeeController.java
src/main/java/com/zhh/crud/dao/: EmployeeMapper.java
src/main/java/com/zhh/crud/service/: EmployeeServiceImpl.java
src/main/java/com/zhh/crud/test/: MBGTest.java  MapperTest.java  MapperTestPlus.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
